{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Rejseplanen2Mqtt": "Debug"
    }
  }
  "MqttConnectionOptions": {
    "Server": "192.168.0.30",
    "Port": "1883",
    "UseTls": false
  }
}
